APP_ENV=local
APP_DEBUG=true
APP_KEY=UJOZmreYz1XPIEgBFEJ4gniIFbMvEyhw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=localhost
DB_DATABASE=canon_fb_app
DB_USERNAME=canon_fb_user
DB_PASSWORD=test

FACEBOOK_APP_ID=1059827974029585
FACEBOOK_APP_SECRET=998f3526f042285fb0ea578658233e5d

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
